plugins {
    id 'com.android.library'
    id 'eu.davidea.grabver'
}

versioning {
    major 1
    minor 0
}

ext {
    // Library Settings
    artifact = "flexible-adapter-livedata"
    libraryName = "FlexibleAdapter LiveData extension"
    libraryDescription = "LiveData extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'livedata', 'lifecycle', 'viewmodel', 'androidarch']
}

android {
    compileSdk rootProject.ext.compileSdk
    namespace 'eu.davidea.flexibleadapter.livedata'

    defaultConfig {
        minSdk = rootProject.ext.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Lifecycle
    implementation androidx.lifecycleExtensions
    implementation androidx.lifecycleLiveData

    // Test libraries
    androidTestImplementation androidx.annotation
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.arch.core:core-testing:2.0.0', {
    })

    // (Required) Writing and executing Unit Tests on the JUnit Platform
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"

    testImplementation androidx.recyclerView
    testImplementation project(":flexible-adapter")
}

// Apply publishing configuration when -Pall or module-specific property is set
if (project.hasProperty('all') || project.hasProperty('livedata')) {
    apply from: '../publish.gradle'
}
