plugins {
    id 'com.android.library'
    id 'eu.davidea.grabver'
}

versioning {
    major 1
    minor 0
}

ext {
    // Library Settings
    artifact = "flexible-adapter-databinding"
    libraryName = "FlexibleAdapter DataBinding extension"
    libraryDescription = "DataBinding extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'databinding', 'binding']
}

android {
    compileSdk = rootProject.ext.compileSdk
    namespace 'eu.davidea.flexibleadapter.databinding'

    defaultConfig {
        minSdk = rootProject.ext.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

// Apply publishing configuration when -Pall or module-specific property is set
if (project.hasProperty('all') || project.hasProperty('databinding')) {
    apply from: '../publish.gradle'
}
