apply plugin: 'com.android.library'
apply plugin: 'eu.davidea.grabver'

versioning {
    major 1
    minor 0
    patch 0
    //preRelease "b6"
    dependsOn "install"
}
// For maven repository
version = versioning.name

ext {
    // Library Settings
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'ui']

    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter-ui"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versioning.code
        versionName versioning.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation google.material
}

if (project.hasProperty('all') || project.hasProperty('ui')) {
    apply from: '../maven-install.gradle'
}