plugins {
    id 'com.android.library'
    id 'eu.davidea.grabver'
}

versioning {
    major 1
    minor 0
}

ext {
    // Library Settings
    artifact = "flexible-adapter-ui"
    libraryName = "FlexibleAdapter UI extension"
    libraryDescription = "UI extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'ui']
}

android {
    compileSdk targetSdk
    namespace 'eu.davidea.flexibleadapter.ui'

    defaultConfig {
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
        versionCode versioning.code
        versionName versioning.name
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidComponents {
        beforeVariants(selector().all()) { variantBuilder ->
            variantBuilder.enableAndroidTest = false
            variantBuilder.enableUnitTest = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compileOnly project(':flexible-adapter')
    implementation google.material
}

// Apply publishing configuration when -Pall or module-specific property is set
if (project.hasProperty('all') || project.hasProperty('ui')) {
    apply from: '../publish.gradle'
}
