apply plugin: 'com.jfrog.bintray'

version = libraryVersion

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")

	//configurations = ['archives']
	pkg {
		repo = bintrayRepo
		name = bintrayName
		desc = libraryDescription
		websiteUrl = siteUrl
		licenses = allLicenses
		vcsUrl = gitUrl
		labels = ['android', 'recyclerview', 'adapter', 'selection', 'actionmode', 'search', 'undo', 'ripple', 'itemanimator']
		publish = true
		publicDownloadNumbers = true
		version {
			name = libraryVersion
			desc = libraryDescription
			vcsTag = libraryVersion
		}
	}
}