apply plugin: 'com.jfrog.bintray'

version = libraryVersion

task sourcesJar(type: Jar) {
	from android.sourceSets.main.java.srcDirs
	classifier = 'sources'
}

task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def isReleaseBuild() {
	return VERSION_NAME.contains("SNAPSHOT") == false
}

def getReleaseRepositoryUrl() {
	return hasProperty('RELEASE_REPOSITORY_URL') ? RELEASE_REPOSITORY_URL
			: "https://oss.jfrog.org/artifactory/libs-release"
}

def getSnapshotRepositoryUrl() {
	return hasProperty('SNAPSHOT_REPOSITORY_URL') ? SNAPSHOT_REPOSITORY_URL
			: "https://oss.jfrog.org/artifactory/libs-snapshot"
}

bintray {
	user = properties.getProperty("bintray.user")
	key = properties.getProperty("bintray.apikey")

	configurations = ['archives']
	pkg {
		repo = bintrayRepo
		name = bintrayName
		desc = libraryDescription
		websiteUrl = siteUrl
		licenses = allLicenses
		vcsUrl = gitUrl
		labels = ['android', 'recyclerview', 'adapter', 'selection', 'actionmode', 'ripple', 'search', 'itemanimator', 'undo', 'viewholder', 'filter', 'filtering', 'item', 'item animator', 'animator animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sticky', 'header category', 'drag', 'draggable', 'swipe', 'swipable', 'fastscroll', 'fastscroller']
		publish = true
		publicDownloadNumbers = true
		version {
			name = libraryVersion
			desc = libraryDescription
			vcsTag = libraryVersion
			gpg {
				sign = true //Determines whether to GPG sign the files. The default is false
				passphrase = properties.getProperty("bintray.gpg.password")
				//Optional. The passphrase for GPG signing'
			}
		}
	}
}