allprojects {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    ext {
        // Author
        developerId = "davideas"
        developerName = "Davide Steduto"
        developerEmail = "dave.dna@gmail.com"

        // Library
        publishedGroupId = "eu.davidea"
        libraryName = "FlexibleAdapter"
        libraryDate = " of 2018.09.30"
        siteUrl = "https://github.com/davideas/FlexibleAdapter"
        gitUrl = "https://github.com/davideas/FlexibleAdapter.git"

        // Android SDK
        minSdk = 14
        compileSdk = 30
        targetSdk = 35

        androidx = [
                recyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
                recyclerViewSelection : "androidx.recyclerview:recyclerview-selection:1.2.1",
                appCompat          : "androidx.appcompat:appcompat:1.2.0",
                cardView           : "androidx.cardview:cardview:1.0.0",
                annotation         : "androidx.annotation:annotation:1.1.0",
                browser            : "androidx.browser:browser:1.3.0",
                vectorDrawable     : "androidx.vectordrawable:vectordrawable:1.1.0",
                transition         : "androidx.transition:transition:1.4.1",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0",
                lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
                core               : "androidx.core:core:1.3.2",
                swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        ]

        // Google Material
        google = [
                material: "com.google.android.material:material:1.3.0"
        ]

        // 3rd Libraries
        libraries = [
                timber             : "com.jakewharton.timber:timber:4.7.1",
                glide              : "com.github.bumptech.glide:glide:4.12.0",
                glideCompiler      : "com.github.bumptech.glide:compiler:4.12.0",
                javaxInject        : "javax.inject:javax.inject:1"
        ]

        // License stuff
        licenseName = "The Apache Software License, Version 2.0"
        licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

allprojects {
    configurations.all {
        resolutionStrategy {
            // This prevents AGP 7.4.2 from bumping to 2.4.0, keeping compatibility to Android SDK 30
            // Having AGP 7.4.2 allows to target more recent plugins for versioning and publishing
            force "androidx.lifecycle:lifecycle-runtime:2.3.1"
            force "androidx.lifecycle:lifecycle-viewmodel:2.3.1"
            force "androidx.lifecycle:lifecycle-livedata:2.3.1"
            force "androidx.lifecycle:lifecycle-livedata-core:2.3.1"
            force "androidx.lifecycle:lifecycle-common:2.3.1"
            force "androidx.core:core:1.3.2"
        }
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2" // Allows max compatibility to SDK 30
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.26.0' // Max version for AGP 7.4.2
        classpath "eu.davidea:grabver:2.0.3"
    }
}

// Root task to create a single bundle for all libraries
tasks.register("zipAllLibrariesBundle", Zip) {
    group = "publishing"
    description = "Zips all library artifacts into a single bundle with CHECKSUMS for the 2026 Portal."
    archiveFileName = "${publishedGroupId}-flexible-adapter-all-libraries-bundle.zip"
    destinationDirectory = layout.buildDirectory.dir("distributions")

    doFirst {
        println "Executing zipAllLibrariesBundle..."
    }

    println "\n--- Configuring Mega Bundle (with Checksums) ---"
    subprojects.findAll { it.plugins.hasPlugin('com.android.library') }.each { subproject ->
        // Ensure files are in the local bundle folder (which generates checksums) before zipping
        dependsOn "${subproject.path}:publish"

        def subArtifact = subproject.ext.has('artifact') ? subproject.ext.artifact : subproject.name
        def subVersion = subproject.versioning.name

        if (subVersion != "unspecified" && subVersion != null) {
            // Take from the subproject's build directory where checksums are generated
            def bundleFolder = subproject.layout.buildDirectory.dir("publishing/bundle")
            println "Adding to Zip: ${subproject.name} [${subArtifact}:${subVersion}]"
            from(bundleFolder)
        } else {
            println "WARNING: Skipping ${subproject.name} because version is unspecified"
        }
    }
    println "-----------------------------------------------"

    doLast {
        println "Zipped bundle: ${archiveFileName.get()}"
    }
}
