allprojects {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    ext {
        // Author
        developerId = "davideas"
        developerName = "Davide Steduto"
        developerEmail = "dave.dna@gmail.com"

        // Library Repository
        libraryName = "FlexibleAdapter"
        bintrayRepo = "maven"
        packageExt = "aar"
        siteUrl = "https://github.com/davideas/FlexibleAdapter"
        gitUrl = "https://github.com/davideas/FlexibleAdapter.git"

        // SDK and Build tools version
        minSdk = 14
        targetSdk = 30 // Android 11

        // AndroidX
        androidxVer = '1.3.0'
        appCompatVer = '1.2.0'
        cardviewVer = '1.0.0'
        annotationVer = '1.1.0'
        vectorDrawableVer = '1.1.0'
        recyclerViewVer = '1.1.0'
        lifecycleVer = "2.3.0"
        constraintVer = "2.0.4"
        coreVer = "1.3.2"
        swipeRefreshVer = "1.1.0"
        transitionVer = "1.4.0"

        androidx = [
                recyclerView       : "androidx.recyclerview:recyclerview:${recyclerViewVer}",
                recyclerViewSelection : "androidx.recyclerview:recyclerview-selection:${recyclerViewVer}",
                appCompat          : "androidx.appcompat:appcompat:${appCompatVer}",
                cardView           : "androidx.cardview:cardview:${cardviewVer}",
                annotation         : "androidx.annotation:annotation:${annotationVer}",
                browser            : "androidx.browser:browser:${androidxVer}",
                vectorDrawable     : "androidx.vectordrawable:vectordrawable:${vectorDrawableVer}",
                transition         : "androidx.transition:transition:${transitionVer}",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVer}",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:${constraintVer}",
                core               : "androidx.core:core:${coreVer}",
                swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshVer}"
        ]

        // Google Material
        googleVer = "1.3.0"
        google = [
                material: "com.google.android.material:material:${googleVer}"
        ]

        // Widgets
        flipViewVer = "1.2.0@aar"
        iconicsVer = "3.2.2@aar"
        iconicsCmdVer = "3.5.95.1@aar"
        widgets = [
                flipView        : "eu.davidea:flipview:${flipViewVer}",
                iconicsCore     : "com.mikepenz:iconics-core:${iconicsVer}",
                iconicsViews    : "com.mikepenz:iconics-views:${iconicsVer}",
                iconicsCommunity: "com.mikepenz:community-material-typeface:${iconicsCmdVer}",
        ]

        // 3rd Libraries
        butterKnifeVer = "10.2.3"
        timberVer = "4.7.1"
        glideVer = "4.12.0"
        javaxInjectVer = "1"
        junitJupiterVer = "5.2.0"
        libraries = [
                butterKnife        : "com.jakewharton:butterknife:${butterKnifeVer}",
                butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVer}",
                timber             : "com.jakewharton.timber:timber:${timberVer}",
                glide              : "com.github.bumptech.glide:glide:${glideVer}",
                glideCompiler      : "com.github.bumptech.glide:compiler:${glideVer}",
                javaxInject        : "javax.inject:javax.inject:${javaxInjectVer}",
        ]

        // License stuff
        licenseName = "The Apache Software License, Version 2.0"
        licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        licenseDist = "repo"
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    ext {
        gradle_plugin_version = '4.0.0'
        android_apt_version = '1.8'
        maven_gradle_plugin_version = '2.1'
        javadoc_plugin_version = '0.3.0'
        android_junit5_version = '1.7.1.1'
        grabver_version = '1.0.1'
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$android_apt_version"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$maven_gradle_plugin_version"
        classpath "com.vanniktech:gradle-android-javadoc-plugin:$javadoc_plugin_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$android_junit5_version"
        classpath "eu.davidea:grabver:$grabver_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}