allprojects {
    // Top-level build file where you can add configuration options common to all sub-projects/modules.
    ext {
        // Author
        developerId = "davideas"
        developerName = "Davide Steduto"
        developerEmail = "dave.dna@gmail.com"

        // Library
        publishedGroupId = "eu.davidea"
        libraryName = "FlexibleAdapter"
        libraryDate = " of 2018.09.30"
        siteUrl = "https://github.com/davideas/FlexibleAdapter"
        gitUrl = "https://github.com/davideas/FlexibleAdapter.git"

        // Android SDK
        minSdk = 14
        targetSdk = 35

        androidx = [
                recyclerView       : "androidx.recyclerview:recyclerview:1.2.1",
                recyclerViewSelection : "androidx.recyclerview:recyclerview-selection:1.2.1",
                appCompat          : "androidx.appcompat:appcompat:1.5.1",
                cardView           : "androidx.cardview:cardview:1.0.0",
                annotation         : "androidx.annotation:annotation:1.5.0",
                browser            : "androidx.browser:browser:1.8.0",
                vectorDrawable     : "androidx.vectordrawable:vectordrawable:1.1.0",
                transition         : "androidx.transition:transition:1.4.1",
                lifecycleExtensions: "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1",
                lifecycleLiveData  : "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1",
                constraintLayout   : "androidx.constraintlayout:constraintlayout:2.1.4",
                core               : "androidx.core:core:1.9.0",
                swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
        ]

        // Google Material
        google = [
                material: "com.google.android.material:material:1.7.0"
        ]

        // 3rd Libraries
        libraries = [
                timber             : "com.jakewharton.timber:timber:4.7.1",
                glide              : "com.github.bumptech.glide:glide:4.12.0",
                glideCompiler      : "com.github.bumptech.glide:compiler:4.12.0",
                javaxInject        : "javax.inject:javax.inject:1"
        ]

        // License stuff
        licenseName = "The Apache Software License, Version 2.0"
        licenseUrl = "http://www.apache.org/licenses/LICENSE-2.0.txt"
        allLicenses = ["Apache-2.0"]
    }

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
    }

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
        options.addStringOption('encoding', 'UTF-8')
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:9.1.0"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.36.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:2.0.1"
        classpath "eu.davidea:grabver:2.0.3"
    }
}
