apply plugin: 'com.jfrog.bintray'

version = libraryVersion

def getRepositoryUsername() {
    return getProperties().get('bintray.user')
}

def getRepositoryPassphrase() {
    return getProperties().get('bintray.gpg.password')
}

def getApiKey() {
    return getProperties().get("bintray.apikey")
}

if (gradle.getStartParameter().getTaskNames().contains("bintrayUpload")) {
    println("> Publishing: " + libraryName + " " + libraryVersion)

    bintray {
        user = getRepositoryUsername()
        key = getApiKey()

        configurations = ['archives']
        pkg {
            repo = bintrayRepo
            name = bintrayName
            desc = libraryDescription
            websiteUrl = siteUrl
            licenses = allLicenses
            vcsUrl = gitUrl
            labels = libraryLabels
            publish = true
            publicDownloadNumbers = true
            version {
                name = libraryVersion
                desc = libraryDescription
                vcsTag = libraryVersion
                released = new Date()
                gpg {
                    sign = true //Determines whether to GPG sign the files. The default is false
                    passphrase = getRepositoryPassphrase()
                }
            }
        }
    }
}