apply plugin: 'com.github.dcendents.android-maven'

group = publishedGroupId // Maven Group ID for the artifact

install {
	repositories.mavenInstaller {
		// This generates POM.xml with proper parameters
		pom {
			//noinspection GroovyAssignabilityCheck
			project {
				packaging packageExt
				groupId publishedGroupId
				artifactId artifact
				version libraryVersion

				// Add your description here
				name libraryName
				description libraryDescription
				url siteUrl

				// Set your license
				licenses {
					license {
						name licenseName
						url licenseUrl
					}
				}
				developers {
					developer {
						id developerId
						name developerName
						email developerEmail
					}
				}
				scm {
					connection gitUrl
					developerConnection gitUrl
					url siteUrl
				}
			}
		}
	}
}