plugins {
    id 'com.android.library'
    id 'eu.davidea.grabver'
}

versioning {
    major 5
    minor 1
}

ext {
    // Library Settings
    artifact = "flexible-adapter"
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
}

android {
    compileSdk targetSdk
    namespace 'eu.davidea.flexibleadapter'

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
        versionCode versioning.code
        versionName versioning.name
        buildConfigField 'String', 'VERSION_NAME', /"${versioning.name}"/
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidComponents {
        beforeVariants(selector().all()) { variantBuilder ->
            variantBuilder.enableAndroidTest = false
            variantBuilder.enableUnitTest = false
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation androidx.recyclerView
}

// Local Publishing: gradlew :flexible-adapter:publishToMavenLocal
// Central Publishing: gradlew :flexible-adapter:publishToMavenCentral
// Apply publishing configuration when -Pall or module-specific property is set
if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../publish.gradle'
}
