apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'
apply plugin: 'eu.davidea.grabver'

versioning {
    major 5
    minor 1
    patch 0
    //preRelease = 'SNAPSHOT'
    dependsOn 'install'
}
// For maven repository
version = versioning.name

ext {
    // Library Settings
    libraryDescription = "Fast and versatile Adapter for RecyclerView which regroups several features into one library to considerably improve the user experience :-)"
    libraryLabels = ['android', 'recyclerview', 'list', 'adapter', 'selection', 'multi-select', 'actionmode', 'undo', 'viewholder', 'ripple', 'search', 'filter', 'filtering', 'async', 'asynchronous', 'item', 'item animator', 'itemanimator', 'animator', 'animation', 'expand', 'expandable', 'collapse', 'collapsible', 'section', 'sections', 'sticky', 'header', 'headers', 'category', 'footer', 'footers', 'drag', 'draggable', 'swipe', 'swipeable', 'leave behind', 'fastscroll', 'fastscroller', 'endless', 'endless scroll', 'load more']
    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versioning.code
        versionName versioning.name
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidx.recyclerView
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../maven-install.gradle'
    apply from: '../maven-publish.gradle'
}