apply plugin: 'com.android.library'

ext {
    // Library Settings
    libraryName = "FlexibleAdapter Realm extension"
    libraryCode = 1
    libraryVersion = "1.0.0-b1"
    libraryDescription = "Realm extension for FlexibleAdapter project"
    libraryLabels = ['android', 'flexibleadapter', 'adapter', 'realm']

    publishedGroupId = "eu.davidea"
    bintrayName = "flexible-adapter-realm"
    artifact = bintrayName
}

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildTools

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libraryCode
        versionName libraryVersion + libraryDate
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project (":flexible-adapter")
    compile supportDependencies.recyclerview
}

if (project.hasProperty('all') || project.hasProperty('realm')) {
    apply from: '../maven-install.gradle'
    apply from: '../jfrog-bintray-publish.gradle'
}