<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent">

	<View
		android:id="@+id/fast_scroller_bar"
		android:layout_width="7dp"
		android:layout_height="wrap_content"
		android:layout_gravity="end"
		android:background="@android:color/darker_gray"/>

	<RelativeLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:id="@+id/fast_scroller_bubble"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="end"
			android:layout_marginRight="0dp"
			android:layout_marginEnd="0dp"
			android:paddingLeft="16dp"
			android:paddingRight="16dp"
			android:layout_toLeftOf="@+id/fast_scroller_handle"
			android:background="@drawable/fast_scroller_bubble"
			android:gravity="center"
			android:textColor="?android:attr/textColorPrimaryInverse"
			android:textSize="38sp"
			android:visibility="gone"
			tools:visibility="visible"
			tools:text="A" />

		<ImageView
			android:id="@+id/fast_scroller_handle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:paddingLeft="6dp"
			android:paddingStart="6dp"
			android:contentDescription="@null"
			android:src="@drawable/fast_scroller_handle"/>

	</RelativeLayout>

</merge>