apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"

	defaultConfig {
		applicationId "eu.davidea.flexibleadapter"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 7
		versionName "4.0 of 2015.10.18"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile ('com.android.support:appcompat-v7:23.0.1') {

	}
	compile ('com.android.support:recyclerview-v7:23.0.1') {
		exclude module: 'support-v4';
		exclude module: 'support-annotations'
	}
	compile ('com.android.support:design:23.0.1') {
		exclude module: 'support-v4'
		exclude module: 'support-annotations'
	}
}