apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23"

	defaultConfig {
		applicationId "eu.davidea.flexibleadapter"
		minSdkVersion 14
		targetSdkVersion 23
		versionCode 6
		versionName "2015.09.05"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.0.0'
	compile ('com.android.support:recyclerview-v7:23.0.0') {
		exclude module: 'support-v4';
		exclude module: 'support-annotations'
	}
	compile ('com.android.support:design:23.0.0') {
		exclude module: 'support-v4'
		exclude module: 'support-annotations'
	}
}