<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_padding_horizontal"
    android:paddingRight="@dimen/dialog_padding_horizontal"
    android:alpha="0.0"
    android:gravity="center_vertical"
    tools:alpha="1.0">

    <ImageView
        android:id="@+id/empty_image"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:alpha="0.2"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_crane"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.4"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:text="@string/work_in_progress"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty_image"/>

</android.support.constraint.ConstraintLayout>