<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	android:id="@+id/main_view"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true"
	tools:context="eu.davidea.samples.flexibleadapter.ViewPagerActivity">

	<!-- Toolbar -->
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<com.google.android.material.appbar.CollapsingToolbarLayout
			android:id="@+id/toolbar_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:popupTheme="@style/AppTheme.PopupOverlay">

			<include layout="@layout/toolbar"/>

			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabs"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:layout_marginTop="?attr/actionBarSize"
				app:tabIndicatorHeight="5dp"
				app:tabGravity="fill"
				app:tabMode="fixed"/>

		</com.google.android.material.appbar.CollapsingToolbarLayout>

	</com.google.android.material.appbar.AppBarLayout>

	<!-- Main Content -->
	<androidx.viewpager.widget.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>