<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/main_view"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="eu.davidea.examples.flexibleadapter.example.MainActivity">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:enabled="false">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"/>

	</android.support.v4.widget.SwipeRefreshLayout>





	<!--<include layout="@layout/progress_bar"/>-->

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/fab"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_gravity="end|bottom"
		android:layout_margin="@dimen/fab_margin"
		android:clickable="true"
		android:src="@drawable/fab_add"
		app:borderWidth="0dp"/>

	<include layout="@layout/empty_view"/>

	<eu.davidea.fastscroller.FastScroller
		android:id="@+id/fast_scroller"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_centerHorizontal="true"
		android:layout_alignTop="@+id/swipeRefreshLayout"
		android:layout_alignBottom="@+id/swipeRefreshLayout"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:visibility="gone"
		tools:visibility="visible"/>

</android.support.design.widget.CoordinatorLayout>