<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:theme="@style/AppTheme.Base">

	<android.support.v4.widget.SwipeRefreshLayout
		android:id="@+id/swipeRefreshLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:enabled="false">

		<!-- This FrameLayout is still mandatory ONLY IF sticky header is enabled. This
			 layout will help to receive the inflated layout at runtime and to display the
			 Refresh circle AND the FastScroll on the top of sticky_header_layout.
			 If you need to drag items, SwipeRefreshLayout must be disabled! -->
		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycler_view"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				tools:listitem="@layout/recycler_simple_item"/>

			<!-- NOT NEEDED ANYMORE!! This layout is generated at runtime when
                 sticky headers are enabled. So you can safely remove it. -->
			<!--<include layout="@layout/sticky_header_layout"/>-->

		</FrameLayout>

	</android.support.v4.widget.SwipeRefreshLayout>

	<!-- Custom EmptyView for RV when empty-->
	<include layout="@layout/empty_view"/>

	<!-- Custom ProgressBar (at the moment not used) -->
	<!--<include layout="@layout/progress_bar"/>-->

	<!-- FastScroller Layout must be at the end of ViewHierarchy
		 in order to be displayed at the top of every views -->
	<include layout="@layout/fast_scroller"/>

</FrameLayout>