<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="@dimen/margin_top"
	android:background="?attr/selectableItemBackground">

	<TextView
		android:id="@+id/title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:ellipsize="end"
		android:maxLines="1"
		android:textAppearance="@style/TextAppearance.AppCompat.Medium"
		android:textColor="?primaryTextSelector"
		tools:text="Title"/>

</RelativeLayout>