<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.samples.flexibleadapter.HeaderView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<!-- Title -->
	<TextView
		android:id="@+id/header_view_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
		tools:text="Title"/>

	<!-- Subtitle -->
	<TextView
		android:id="@+id/header_view_sub_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:singleLine="true"
		tools:text="Subtitle"/>

</eu.davidea.samples.flexibleadapter.HeaderView>