<?xml version="1.0" encoding="utf-8"?>
<eu.davidea.samples.flexibleadapter.views.HeaderView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/toolbar_header_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	app:theme="@style/ToolBarStyle">

	<!-- Title -->
	<TextView
		android:id="@+id/header_view_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
		android:maxLines="1"
		android:ellipsize="end"
		tools:text="Title"/>

	<!-- Subtitle -->
	<TextView
		android:id="@+id/header_view_sub_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
		android:maxLines="1"
		android:singleLine="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		tools:text="Subtitle"/>

</eu.davidea.samples.flexibleadapter.views.HeaderView>