apply plugin: 'com.android.application'
apply plugin: 'eu.davidea.grabver'

versioning {
    major 5
    minor 1
    patch 0
}

android {
    compileSdkVersion targetSdk

    defaultConfig {
        applicationId 'eu.davidea.samples.flexibleadapter'
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versioning.code
        versionName versioning.name

        // https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88
        // https://developer.android.com/studio/write/vector-asset-studio.html
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        android.applicationVariants.all { variant ->
            variant.outputs.all {
                outputFileName = "flexible-adapter-v" + versioning.name + "-c" + versioning.code + ".apk"
            }
        }
    }
    // Configure only for each module that uses Java 8 language features
    // (either in its source code or through dependencies).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            versionNameSuffix ' #' + versioning.build + versioning.builtOn
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FlexibleAdapter + extensions
    implementation project(':flexible-adapter')
    implementation project(':flexible-adapter-ui')
    implementation project(':flexible-adapter-databinding')

    // AndroidX Libraries
    implementation androidx.appCompat
    implementation androidx.cardView
    implementation androidx.recyclerView
    implementation google.material
    implementation androidx.swipeRefreshLayout

    // Timber (Logger) - https://github.com/JakeWharton/timber
    implementation libraries.timber

    // Butter Knife (View Injector) - https://github.com/JakeWharton/butterknife
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    // Glide (Image Loader & Caching)
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler

    // Smooth-app-bar-layout
    implementation('me.henrytao:smooth-app-bar-layout:24.1.1.0') {
        exclude group: 'com.android.support'
    }

    // UI Widgets
    implementation widgets.flipView

    // Test libraries
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0-alpha04', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation 'org.robolectric:robolectric:4.5.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.23.4'

}