plugins {
    id 'com.android.application'
    id 'eu.davidea.grabver'
}

versioning {
    major 5
    minor 1
}

android {
    compileSdk targetSdk
    namespace 'eu.davidea.samples.flexibleadapter'

    defaultConfig {
        applicationId 'eu.davidea.samples.flexibleadapter'
        minSdk = rootProject.ext.minSdk
        targetSdk = rootProject.ext.targetSdk
        versionCode versioning.code
        versionName versioning.name

        // https://medium.com/@chrisbanes/appcompat-v23-2-age-of-the-vectors-91cbafa87c88
        // https://developer.android.com/studio/write/vector-asset-studio.html
        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    buildTypes {
        debug {
            versionNameSuffix ' #' + versioning.build + versioning.builtOn
            minifyEnabled false
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidComponents {
        onVariants(selector().all(), { variant ->
            variant.outputs.each { output ->
                output.outputFileName.set("flexible-adapter-v${versioning.name}-c${versioning.code}.apk")
            }
        })
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            enabled = false
        }
    }

    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // FlexibleAdapter + extensions
    implementation project(':flexible-adapter')
    implementation project(':flexible-adapter-ui')
    implementation project(':flexible-adapter-databinding')

    // AndroidX Libraries
    implementation androidx.appCompat
    implementation androidx.cardView
    implementation androidx.recyclerView
    implementation google.material
    implementation androidx.swipeRefreshLayout
    implementation 'androidx.multidex:multidex:2.0.1'

    // Timber (Logger)
    implementation libraries.timber

    // Glide (Image Loader & Caching)
    implementation libraries.glide
    annotationProcessor libraries.glideCompiler

    // UI Widgets
    implementation 'eu.davidea:flipview:1.2.0'

    // Test libraries
    testImplementation 'org.robolectric:robolectric:4.16.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.hamcrest:hamcrest:3.0'
}
