<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	  xmlns:app="http://schemas.android.com/apk/res-auto">

	<group android:checkableBehavior="single">
		<item
			android:id="@+id/nav_overall"
			android:checked="true"
			android:icon="@drawable/ic_view_grid_grey600_24dp"
			android:title="@string/overall"/>
		<item
			android:id="@+id/nav_selection_modes"
			android:icon="@drawable/ic_select_all_grey600_24dp"
			android:title="@string/selection_modes"/>
		<item
			android:id="@+id/nav_filter"
			android:icon="@drawable/ic_filter_outline_grey600_24dp"
			android:title="@string/filter"/>
		<item
			android:id="@+id/nav_animator"
			android:icon="@drawable/ic_chart_gantt_grey600_24dp"
			android:title="@string/animator"/>
		<item
			android:id="@+id/nav_headers_and_sections"
			android:icon="@drawable/ic_sections_grey600_24dp"
			android:title="@string/headers_sections"/>
		<item
			android:id="@+id/nav_expandable_sections"
			android:icon="@drawable/ic_expandable_grey_600_24dp"
			android:title="@string/expandable_sections"/>
		<item
			android:id="@+id/nav_multi_level_expandable"
			android:icon="@drawable/ic_expandable_grey_600_24dp"
			android:title="@string/multi_level_expandable"/>
		<item
			android:id="@+id/nav_endless_scrolling"
			android:icon="@drawable/ic_playlist_play_grey600_24dp"
			android:title="@string/endless_scrolling"/>
		<item
			android:id="@+id/nav_db_headers_and_sections"
			android:icon="@drawable/ic_link_grey_600_24dp"
			android:title="@string/databinding"/>
		<item
			android:id="@+id/nav_instagram_headers"
			android:icon="@drawable/ic_instagram_grey600_24dp"
			android:title="@string/instagram_headers"/>
		<item
			android:id="@+id/nav_model_holders"
			android:icon="@drawable/ic_select_inverse_grey600_24dp"
			android:title="@string/model_holders"/>
		<item
			android:id="@+id/nav_staggered"
			android:icon="@drawable/ic_dashboard_grey600_24dp"
			android:title="@string/staggered_layout"/>
		<item
			android:id="@+id/nav_horizontal"
			android:enabled="false"
			android:icon="@drawable/ic_view_column_grey600_24dp"
			android:title="@string/horizontal"/>

	</group>

	<item android:title="Special Layouts">
		<menu>
			<item
				android:id="@+id/nav_viewpager"
				android:icon="@drawable/ic_view_carousel_grey600_24dp"
				android:title="@string/viewpager"/>
			<item
				android:id="@+id/nav_dialogs"
				android:enabled="false"
				android:icon="@drawable/ic_comment_grey600_24dp"
				android:title="@string/dialogs"/>
			<!--<item-->
				<!--android:id="@+id/nav_switch"-->
				<!--android:enabled="false"-->
				<!--android:title="Grid Layout"-->
				<!--app:actionLayout="@layout/action_view_switch"/>-->
		</menu>
	</item>

	<item android:title="@string/about_title">
		<menu>
			<item
				android:id="@+id/nav_about"
				android:icon="@drawable/ic_info_grey600_24dp"
				android:title="@string/about_title"/>
			<item
				android:id="@+id/nav_github"
				android:icon="@drawable/ic_github_circle_grey600_24dp"
				android:title="@string/github"/>
		</menu>
	</item>

</menu>
