<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_merge"
		android:icon="@drawable/ic_call_merge_white_24dp"
		android:title="@string/action_merge"
		app:showAsAction="always"/>

	<item
		android:id="@+id/action_split"
		android:icon="@drawable/ic_call_split_white_24dp"
		android:title="@string/action_split"
		app:showAsAction="always"/>

</menu>